<h2>Каталог</h2>
<!-- в шаблон приходят готовые значения переменных из контроллера, а контроллер их берёт из модели -->
<?php if(!empty($catalog)) : foreach($catalog as $item):?>
    <div>
        <h3><a href="/product/card/?id=<?=$item['id']?>"><?=$item['name']?></a></h3>          <!-- в item будет приходить из бд ассоциативн.массив где имена полей будут совпадать с именами столбцов в бд. -->
        <img src="/image/small/<?= $item['image'] ?>" width="150" alt="image"/><br>
        <p>Стоимость: <?=$item['price']?>  руб.</p>
        <button data-id="<?=$item['id']?>" class="buy">Купить</button>

        <!--код для синхронного запроса  <form action="/basket/add" method="post">
            <input type="text" name="id" hidden value="<1111?=$item['id']?>">   в скрытом поле передаём методом пост с именем  id
            данные айди товара $item['id'] для формирования корзины конкретного пользователя
        <button type="submit">Купить</button>
        </form>-->


    </div>
<?php endforeach; ?>
<?php else : ?>
    <h3>Извините, каталог пуст!</h3>
<? endif; ?>

<a href="/product/catalog/?page=<?=$page?>">Ещё</a>

<span>
    <p>Многие крепкие напитки придумали в Шотландии. Один из них — купажированный шотландский виски различных сортов <br>
        и цен. Он появился позже односолодового и открыл новую эру в истории спиртного. Виски популярен во многих<br>
        регионах мира за разнообразие сложных букетов, позволяющее удовлетворить любые искушенные запросы.<br>

        Производится шотландский алкоголь посредством смешивания дистиллятов, полученных из ячменного и зернового<br>
        спирта. Количество, вид и соотношение дистиллятов могут быть самыми разными, как и срок их выдержки. Это<br>
        предоставляет хорошие возможности для создания оригинальных сортов.<br>
        Каждая марка неповторима, имеет свои секреты, которые производитель тщательно оберегает. Рецептура сортов<br>
        остается неизменной на протяжении всего периода выпуска скотча. После купажирования напитки выдерживаются<br>
        несколько месяцев, чтобы сорта «поженились», т.е. образовали напиток с едиными характеристиками, а не стали<br>
        коктейлем вкусов. Смешивание компонентов с различными вкусовыми характеристиками позволяет получать купаж со<br>
        своими особенностями.<br>
        Смешанные шотландские виски разделяются на типы:<br>
        • Premium Blend. Напитки этой категории являются наиболее дорогими. В алкоголе преобладают односолодовые<br>
        дистилляты (55-60%). Выдержка спиртного — более 12 лет.<br>
        • De Luxe Blend. Алкогольная продукция предлагается по средним для виски ценам. Солодовых спиртов в нем<br>
        меньше — 35-50%, период выдержки — 6 лет.<br>
        • Standard Blend. Отличается доступными ценами, более коротким сроком выдержки. В нем содержится 20-25%<br>
        дорогих солодовых дистиллятов.<br>
        Шотландские производители предоставляют возможность купить различную продукцию — от элитных брендов до<br>
        молодых коктейльных образцов. Купажированное спиртное признается наиболее популярным видом скотча, его доля<br>
        занимает около 90% от общего объема продаж.<br>
    </p>
</span>

<script>
    let buttons = document.querySelectorAll('.buy'); //выбрать все элементы на странице с классом buy
    //console.log(buttons); отладка инструмент разработчика хром--консоль
    buttons.forEach((elem)=>{ //параметр анонимной стрелочной функции- elem, т.е. перебираемый элемент
        elem.addEventListener('click', ()=>{
        let id =elem.getAttribute('data-id');//имя с кнопки
            (
               async () => {
                    const response = await fetch('/basket/add', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json;charset=utf-8'}, //inform for browser
                        body: JSON.stringify({
                            id:id //id: - имя поля объекта которое мы преобразуем в JSON
                            //id - переменная с кнопки  let id =elem.getAttribute('data-id')
                        })
                    });//тут мы постучались в бекэнд и получили текущ.сессию
                   //за счёт синтаксич.сахара async await строка ниже выполнится только после ответа со стороны бэкэнда
                    const answer = await response.json();//приняли ответ в виде json строки/ response.text() а так бы приняли в виде текста
                   //console.log(answer);
                   document.getElementById('count').innerText = answer.count;//.count потому что мы в BasketControllerе формировали переменую response
                   // со значением 'count' => Basket::getCountWhere('session_id',session_id())
                }
            )();
        })
    })
</script>